# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 
  located_at: MyText
  landmark: MyString
  area: MyText

two:
  user_id: 
  located_at: MyText
  landmark: MyString
  area: MyText
